MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=Yupijjaggafnabdrg6jjjnnfsgfdgkslangb69
NEXTAUTH_SECRET=Yupijjaggafnabdrg6jjjnnfsgfdgkslangb69
NEXT_PUBLIC_TAC_RATE=0.15
#Providers
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=